export default {
  common: {
    yes: 'Tak',
    no: 'Nie',
    cancel: 'Anuluj',
    close: 'Zamknij',
    actions: 'Akcje',
    noData: 'Brak danych',
    validation: {
      required: 'Pole jest wymagane',
      minLength:
        'Wartość nie powinna być krótsza niż %{smart_count} znak |||| Wartość nie powinna być krótsza niż %{smart_count} znaki',
      number: 'Wartość powinna być liczbą',
      integerPositive: 'Wartość powinna być liczbą całkowitą większą od zera',
    },
    buttons: {
      change: 'Zmień',
      reload: 'Przeładuj',
      create: 'Stwórz',
    },
    messages: {
      unknown: 'Wystąpił nieznany błąd',
      sthWentWrong: 'Coś poszło nie tak. Przeładuj stronę: ',
      sthWentWrongOperation: 'Coś poszło nie tak',
      loginInvalid: 'Użytkownik o danym loginie nieistnieje',
      passwordInvalid: 'Hasło jest niepoprawne',
      loginOccupied: 'Podany login jest już zajęty',
      logInFirst: 'Aby zobaczyć tę stronę, zaloguj się',
    },
  },
  locale: {
    languages: {
      pl: 'Polski',
      en: 'English',
    },
  },
  auth: {
    headers: {
      login: 'Logowanie',
      registration: 'Rejestracja',
    },
    titles: {
      login: 'Logowanie',
      signin: 'Rejestracja',
    },
    fields: {
      login: 'Login',
      password: 'Hasło',
      passwordConfirmation: 'Powtórz hasło',
      name: 'Imię',
      errors: {
        notIdenticalConfirmationPwd: 'Hasła do siebie nie pasują',
      },
    },
    buttons: {
      login: 'Zaloguj',
      register: 'Zarejestruj',
    },
    links: {
      goToRegister: 'Nie masz jeszcze konta? Zarejestruj się!',
      goToLogin: 'Posiadasz już konto? Zaloguj się!',
    },
    messages: {
      registrationCompleted: 'Rejestracja przebiegła pomyślnie. Zaloguj się danymi podanymi w formularzu',
      loggedSuccessfully: 'Zalogowano pomyślnie',
    },
  },
  board: {
    titles: {
      dashboard: 'Dashboard',
    },
    buttons: {
      logout: 'Wyloguj',
    },
    menu: {
      statistics: 'Statystyki',
      stockIndexes: 'Giełda',
      wallet: 'Portfel',
      settings: 'Ustawienia',
    },
  },
  settings: {
    headers: {
      settings: 'Ustawienia konta',
      changePassword: 'Zmiana hasła',
      changeSettings: 'Zmiana ustawień globalnych',
    },
    fields: {
      oldPassword: 'Stare hasło',
      newPassword: 'Nowe hasło',
      newPasswordConfirmation: 'Powtórz nowe hasło',
      errors: {
        notIdenticalNewConfirmationPwd: 'Nowe hasła nie są identyczne',
      },
    },
  },
  stock: {
    titles: {
      indexes: 'Giełda',
      index: 'Indeks giełdowy',
      companies: 'Spółki',
      company: 'Spółka',
      summary: 'Podsumowanie',
      investments: 'Inwestycje',
      operations: 'Operacje',
      createInvestment: 'Stwórz inwestycję',
      addOperation: 'Dodaj operację',
    },
    labels: {
      index: {
        name: 'Nazwa',
        rate: 'Kurs',
        rateChange: 'Zmiana kursu(?)',
        openingRate: 'Kurs otwarcia',
        closingRate: 'Kurs zamknięcia',
        maxRate: 'Kurs maks.',
        minRate: 'Kurs min.',
      },
      company: {
        name: 'Nazwa',
        packet: 'Pakiet',
        packetPln: 'Pakiet(PLN)',
        walletSharePercentage: 'Udział w portfelu(%)',
        sessionStockExchangeSharePercentage: 'Udział w obrotach akcjami i PDA na sesji (%)',
        averageSessionSpread: 'Średni spread na sesji',
        rateChange: 'Zamina kursu',
        buyOffer: 'Oferta kupna',
        sellOffer: 'Oferta sprzedaży',
        minRate: 'Min (rate?)',
        maxRate: 'Max',
        exchangeValue: 'Wartość obrotu',
        exchangeVolume: 'Wolumen obrotu',
      },
      wallet: {
        investmentsNo: 'Ilość inwestycji',
        totalValue: 'Bilans',
        totalUnits: 'Wszystkich akcji',
        profitableFrom: 'Opłacalne od',
        name: 'Nazwa',
      },
      operation: {
        unitPrice: 'Cena jednostkowa',
        quantity: 'Ilość',
        type: 'Typ',
        madeAt: 'Wykonano',
        buy: 'Kup',
        sell: 'Sprzedaj',
      },
      indicators: {
        rsi: 'rsi',
        slowSts: 'slowSts',
        fastSts: 'fastSts',
        macd: 'macd',
        trix: 'trix',
        sma5: 'sma5',
        sma15: 'sma15',
        sma30: 'sma30',
        sma60: 'sma60',
        ema5: 'ema5',
        ema15: 'ema15',
        ema30: 'ema30',
        buy: 'Kup',
        sell: 'Sprzedaj',
      },
    },
    messages: {
      noCompanies: 'Brak spółek',
      noOperations: 'Brak operacji',
      noInvestments: 'Brak inwestycji',
      noUnits: 'Brak akcji',
      noInvestmentsCreateOne: 'Nie posiadasz obecnie inwestycji',
      investmentCreatedSuccessfully: 'Inwestycja została stworzona',
      addedOperationViolatesState: 'Nie możesz sprzedać akcji, których nie posiadasz',
      operationAddedSuccessfully: 'Dodano operację',
      operationDeletedSuccessfully: 'Usunięto operację',
      deletedOperationViolatesState: 'Usunięcie operacji nie może prowadzić do ujemnego stanu',
    },
  },
};
